efcloud/el-msteams-post-action/action.yml
name: 'Post notifications to MS Teams'
description: 'Posts messages and notifications to configured MS Teams channels'
author: 'EF'
inputs:
  webhook_url:
    description: 'MS Teams Webhook URL'
    required: true
  job_status:
    description: 'Status of current job'
    required: true
  event_id:
    description: 'Github event that triggers the notification'
    required: false
  details:
    description: 'Additional details for the triggering event'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

efcloud/el-msteams-post-action/.github/workflows/test.yml
- name: Test sample notification
  uses: ./
  with:
    job_status: ${{ job.status }}
    event_id: "testing custom action for device iphone8_12_4"
    details: "Triggered from custom action repo"
    webhook_url: ${{ secrets.MS_WEBHOOK_URL }}

efcloud/el-msteams-post-action/.github/workflows/test.yml
- name: Test sample notification
  uses: ./
  with:
    job_status: ${{ job.status }}
    event_id: "Testing custom action"
    details: "Triggered from custom action repo"
    webhook_url: ${{ secrets.ADD_WEBHOOK_URL }}